DB_HOST="148.163.69.162"
DB_USER="solarcle_shahroz"
DB_PASSWORD="Shahroz$$$000"
DB_NAME="solarcle_SolarTasker"
DB_PORT=3306
JWT_SECRET="your-jwt-secret"
PORT=5002
WHATSAPP_TOKEN="EAAItPCtNug4BO8jZB4zDxGODcZBxmrfyqZCjwGaZArLzOxisfKHwyXQC8OOwsuCcxCXNE2IhDv0xbmLUn5dSTAZC9qSLioZAg1qsVZCpZABy9KtaRkyQRsfWkgSLbk0tcabOj71UZARgbYTQ6xO1vmdzC6a5xYlNcKCljy0DAzJaZBZBuYKuX4fVGyG4b0vHNLcptaPbXtH8mrhNfYYdU1soExcTUtEBASoinVHx3wDdYZBQ"
WHATSAPP_RESPONSE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJBZG1pbk9mU29sYXIiLCJlbWFpbCI6ImFiZHVscmFmYXlhdHBha0BnbWFpbC5jb20iLCJpYXQiOjE3MzY4ODg0NDQsImV4cCI6MTczNzI0ODQ0NH0.H5nAGzVu3Kc--og_MDZJYlYfH0id7a3df7oO8yNt4zU"
WHATSAPP_API_URL="https://graph.facebook.com/v21.0/519207967946235/messages"
SECRET_KEY="pksectret"
MAIL_HOST="mail.solarcleaner.pk"
MAIL_USERNAME="support@solarcleaner.pk"
MAIL_PASSWORD="Shahroz$$$$000"